<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Comprimir imagenes</title>
</head>

<body class="bg-gray">
    <h1 class="text-center h4 bg-primary p-3 text-white">Comprimir imagenes con javascript </h1>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card bg-light mb-4">
                    <div class="card-body">
                        <div class="p-5 text-center">
                            <label class="text-primary">Buscar imagen... <input type="file" id="file" accept="image/*" class="buscar-imagen d-none"></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <h5 class="card-header  d-flex align-items-center justify-content-between">
                        Imagen sin comprimir
                        <a href="" title="Descargar imagen sin comprimir" class="btn btn-outline-primary justify-content-md-end descargar-imagen-sin-comprimir" download="picture.jpg">Descargar</a>
                    </h5>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="" class="img-fluid imagen-sin-comprimir" alt="imagen-sin-comprimir">
                            </div>
                            <div class="col-md-6 detalle-imagen-sin-comprimir"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <h5 class="card-header d-flex align-items-center justify-content-between">
                        Imagen comprimida
                        <a href="" title="Descargar imagen comprimida" class="btn btn-outline-primary justify-content-md-end descargar-imagen-comprimida" download="picture.jpg">Descargar</a>
                    </h5>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="" class="img-fluid imagen-comprimida" alt="imagen-comprimida">
                            </div>
                            <div class="col-md-6 detalle-imagen-comprimida"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- scripts compress js -->
        <script src="dist/compressor.js"></script>
        <!-- script personalizado -->
        <script src="js/index.js"></script>
</body>

</html>